set -g pane-border-style fg=colour008
set -g pane-active-border-style "bg=default fg=colour208"

set -g default-shell /usr/bin/fish
set -g default-command /usr/bin/fish

run-shell ~/workspace/tmux-copycat/copycat.tmux
run-shell ~/workspace/tmux-yank/yank.tmux
