set -g pane-border-style fg=colour008
set -g pane-active-border-style "bg=default fg=colour208"

set -g default-shell /usr/bin/fish
set -g default-command /usr/bin/fish

set -g status-left '#{?client_prefix,#[reverse]<Prefix>#[noreverse] ,}'

set -g @copycat_file_search 'M-f'
run-shell ~/workspace/tmux-copycat/copycat.tmux
run-shell ~/workspace/tmux-yank/yank.tmux
