# necessary for neovim:
set-option -sa terminal-overrides ',xterm-256color:RGB'

set -g pane-border-style fg=colour008
set -g pane-active-border-style "bg=default fg=colour208"
setw -g mode-style "bg=colour208,fg=black"

#set -g default-shell /usr/bin/fish
set -g default-command /usr/bin/fish

set -g history-file ~/.byobu/.tmux_history

set -g mouse on

# start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# show <Prefix> in status bar when prefix was pressed
set -g status-left '#{?client_prefix,#[bg=red#,fg=white]<PREFIX>#[default],}#{?pane_in_mode,#[bg=colour208#,fg=black]<COPY>#[default],}'

# show folder and current command as window status
set-option -g automatic-rename on
#set-option -g automatic-rename-format '#(echo "#{b:pane_current_path}" | sed s/schimax/~/):#{s/fish//:pane_current_command}'
set-option -g automatic-rename-format '#{b:pane_current_path}:#{s/fish//:pane_current_command}'

set -g word-separators " -()@.,[]{}:="

set -g @copycat_file_search 'M-f'
if-shell '[ -d "/lhome/schimax/workspace/tmux-copycat/" -o -d "/home/max/workspace/tmux-copycat/" ]' \
    "run ~/workspace/tmux-copycat/copycat.tmux"
if-shell '[ -d "/lhome/schimax/workspace/tmux-yank/" -o -d "/home/max/workspace/tmux-yank/" ]' \
    "run ~/workspace/tmux-yank/yank.tmux"
if-shell '[ -d "/home/max/repos/tmux-copycat/" ]' \
    "run ~/repos/tmux-copycat/copycat.tmux"
if-shell '[ -d "/home/max/repos/tmux-yank/" ]' \
    "run ~/repos/tmux-yank/yank.tmux"
