set -g pane-border-style fg=colour008
set -g pane-active-border-style "bg=default fg=colour208"
setw -g mode-style "bg=colour208,fg=black"

#set -g default-shell /usr/bin/fish
set -g default-command /usr/bin/fish

set -g history-file ~/.byobu/.tmux_history

set -g mouse on

# start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# show <Prefix> in status bar when prefix was pressed
set -g status-left '#{?client_prefix,#[bg=red#,fg=white]<PREFIX>#[default],}#{?pane_in_mode,#[bg=colour208#,fg=black]<COPY>#[default],}'

set -g word-separators " -()@.,[]{}:="

set -g @copycat_file_search 'M-f'
run ~/workspace/tmux-copycat/copycat.tmux
run ~/workspace/tmux-yank/yank.tmux
